langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_address
    - node.type.lb_event
  module:
    - address
    - datalayer
third_party_settings:
  datalayer:
    expose: 1
    label: field_location_address
id: node.lb_event.field_location_address
field_name: field_location_address
entity_type: node
bundle: lb_event
label: Address
description: 'Put address here or keep it empty and select Location above.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  available_countries:
    CA: CA
    US: US
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine2:
      override: hidden
    postalCode:
      override: optional
    sortingCode:
      override: hidden
    dependentLocality:
      override: hidden
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
