langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.lb_event.body
    - field.field.node.lb_event.field_contact_email
    - field.field.node.lb_event.field_contact_name
    - field.field.node.lb_event.field_contact_phone
    - field.field.node.lb_event.field_event_dates
    - field.field.node.lb_event.field_header_image
    - field.field.node.lb_event.field_location_address
    - field.field.node.lb_event.field_location_directions
    - field.field.node.lb_event.field_location_reference
    - field.field.node.lb_event.field_subtitle
    - field.field.node.lb_event.field_tags
    - field.field.node.lb_event.layout_builder__layout
    - node.type.lb_event
  module:
    - datetime_range
    - text
    - user
id: node.lb_event.teaser
targetEntityType: node
bundle: lb_event
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
    weight: 3
    region: content
  field_event_dates:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
    third_party_settings: {  }
    weight: 1
    region: content
  field_header_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser_image
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_location_reference:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  addthis: true
  field_contact_email: true
  field_contact_name: true
  field_contact_phone: true
  field_location_address: true
  field_location_directions: true
  field_subtitle: true
  langcode: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true
