langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contact_name
    - node.type.lb_event
id: node.lb_event.field_contact_name
field_name: field_contact_name
entity_type: node
bundle: lb_event
label: 'Contact Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
