langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser_image
    - field.field.media.image.field_media_caption
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - field.field.media.image.field_media_tags
    - media.type.image
    - responsive_image.styles.teaser_image
  module:
    - layout_builder
    - responsive_image
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: me.image.teaser_image
targetEntityType: media
bundle: image
mode: teaser_image
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: teaser_image
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_caption: true
  field_media_in_library: true
  field_media_tags: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
