langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location_reference
    - node.type.branch
    - node.type.lb_event
id: node.lb_event.field_location_reference
field_name: field_location_reference
entity_type: node
bundle: lb_event
label: Locations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      branch: branch
      camp: camp
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
