langcode: en
status: true
dependencies:
  config:
    - block_content.type.events_filter
    - field.field.block_content.events_filter.field_block
  module:
    - plugin
id: block_content.events_filter.default
targetEntityType: block_content
bundle: events_filter
mode: default
content:
  field_block:
    type: 'plugin_selector:plugin_select_list'
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
