langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.lb_event
  module:
    - text
id: node.lb_event.body
field_name: body
entity_type: node
bundle: lb_event
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: true
field_type: text_with_summary
