langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_number_of_events
field_name: field_number_of_events
entity_type: block_content
type: list_integer
settings:
  allowed_values:
    -
      value: 3
      label: '3 events'
    -
      value: 6
      label: '6 events'
    -
      value: 9
      label: '9 events'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
