langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_subtitle
    - node.type.lb_event
id: node.lb_event.field_subtitle
field_name: field_subtitle
entity_type: node
bundle: lb_event
label: Subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
