langcode: en
status: true
dependencies:
  config:
    - block_content.type.events_filter
id: block_content.events_filter
target_entity_type_id: block_content
target_bundle: events_filter
default_langcode: site_default
language_alterable: false
