langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.featured
    - field.field.node.lb_event.body
    - field.field.node.lb_event.field_contact_email
    - field.field.node.lb_event.field_contact_name
    - field.field.node.lb_event.field_contact_phone
    - field.field.node.lb_event.field_event_dates
    - field.field.node.lb_event.field_event_dates_smart
    - field.field.node.lb_event.field_header_image
    - field.field.node.lb_event.field_location_address
    - field.field.node.lb_event.field_location_directions
    - field.field.node.lb_event.field_location_reference
    - field.field.node.lb_event.field_subtitle
    - field.field.node.lb_event.field_tags
    - field.field.node.lb_event.layout_builder__layout
    - node.type.lb_event
  module:
    - date_augmenter
    - layout_builder
    - layout_builder_restrictions
    - smart_date
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - 'bootstrap_layout_builder:blb_col_1'
        - 'bootstrap_layout_builder:blb_col_2'
        - 'bootstrap_layout_builder:blb_col_3'
      denylisted_blocks:
        'Inline blocks':
          - 'inline_block:code_block'
          - 'inline_block:lb_partner_item'
          - 'inline_block:lb_staff_member_item'
          - 'inline_block:branch_amenities'
          - 'inline_block:testimonial_item'
      allowlisted_blocks:
        'Content fields':
          - 'field_block:node:lb_event:body'
        System:
          - system_breadcrumb_block
      restricted_categories:
        - 'Chaos Tools'
        - 'Custom block types'
        - 'Custom blocks'
        - Devel
        - Forms
        - Geolocation
        - Help
        - 'Lists (Views)'
        - Menus
        - OpenY
        - 'Paragraph Blocks'
        - User
        - Webform
        - core
id: node.lb_event.featured
targetEntityType: node
bundle: lb_event
mode: featured
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 120
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_dates_smart:
    type: smartdate_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      format: default
      force_chronological: false
      add_classes: false
      time_wrapper: true
      localize: false
      parts:
        start: start
        end: end
        duration: '0'
      duration:
        separator: ' | '
        unit: ''
        decimals: 2
        suffix: h
    third_party_settings: {  }
    weight: 2
    region: content
  field_header_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: featured
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_location_reference:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  addthis: true
  field_contact_email: true
  field_contact_name: true
  field_contact_phone: true
  field_event_dates: true
  field_location_address: true
  field_location_directions: true
  field_subtitle: true
  langcode: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true
