langcode: en
status: true
dependencies: {  }
id: medium_time_only
label: 'Medium (time only)'
default_pattern: 'g:ia'
default_separator: ' - '
same_day_start_pattern: 'g:ia'
same_day_end_pattern: 'g:ia'
same_day_separator: ' - '
same_month_start_pattern: ''
same_month_end_pattern: ''
same_month_separator: ''
same_year_start_pattern: ''
same_year_end_pattern: ''
same_year_separator: ''
