uuid: c9c09053-f7ab-45c7-8c87-d5eadbed6e5e
langcode: en
status: true
dependencies:
  module:
    - block_content
    - node
id: block_content.field_manual_selection_items
field_name: field_manual_selection_items
entity_type: block_content
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
