langcode: en
status: true
dependencies:
  config:
    - block_content.type.events_listing
id: block_content.events_listing
target_entity_type_id: block_content
target_bundle: events_listing
default_langcode: site_default
language_alterable: false
